OsuPlayer/CollectionView.xaml

<Page
    x:Class="OsuPlayer.CollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsuPlayer.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:System="using:System"
    mc:Ignorable="d">

    <Page.Resources>
        <!--<CollectionViewSource x:Name="CollectionsCVS" IsSourceGrouped="False" Source="{x:Bind CollectionItems}"/>-->

        <DataTemplate x:Key="CollectionItemTemplate" x:DataType="local:CollectionItem">
            <muxc:Expander IsExpanded="True"
                           ExpandDirection="Down"
                           HorizontalAlignment="Stretch">
                
                <muxc:Expander.HeaderTemplate>
                    <DataTemplate x:DataType="local:CollectionItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Name}" Grid.Column="0" HorizontalAlignment="Left"/>
                            <muxc:InfoBadge Value="{x:Bind Count}" Grid.Column="1" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </muxc:Expander.HeaderTemplate>
                
                <muxc:Expander.Content>
                    <ListView ItemsSource="{x:Bind SongItems}"/>
                </muxc:Expander.Content>
            </muxc:Expander>
        </DataTemplate>
    </Page.Resources>


    <StackPanel>
        <Popup IsOpen="True">
            <TextBlock Text="Pop up!" FontSize="50"/>
        </Popup>
    <ListView ItemsSource="{x:Bind ViewModel.Collections}" 
              ItemTemplate="{StaticResource CollectionItemTemplate}">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <!--<ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate x:DataType="local:CollectionItemViewModel">
                        <TextBlock Text="{x:Bind Name}"
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListView.GroupStyle>-->
    </ListView>
    </StackPanel>
</Page>
