OsuPlayer/CollectionView.xaml

<Page
    x:Class="OsuPlayer.CollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsuPlayer.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:System="using:System"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="MoveToIconGlyph">&#xE8DE;</x:String>
        <!--<CollectionViewSource x:Name="CollectionsCVS" IsSourceGrouped="False" Source="{x:Bind CollectionItems}"/>-->

        <DataTemplate x:Key="CollectionItemTemplate" x:DataType="local:CollectionItem">
            <muxc:Expander IsExpanded="True"
                           ExpandDirection="Down"
                           HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                
                <!--<muxc:Expander.HeaderTemplate>
                    <DataTemplate x:DataType="local:CollectionItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Name}" Grid.Column="0" HorizontalAlignment="Left"/>
                            <muxc:InfoBadge Value="{x:Bind Count}" Grid.Column="1" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </muxc:Expander.HeaderTemplate>-->
                <muxc:Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Name}" Grid.Column="0" HorizontalAlignment="Left"/>
                        <muxc:InfoBadge Value="{x:Bind Count}" Grid.Column="1" HorizontalAlignment="Right"/>
                    </Grid>
                </muxc:Expander.Header>

                <muxc:Expander.Content>
                    <ListView ItemsSource="{x:Bind SongItems}" HorizontalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="SongItemTemplate" x:DataType="local:SongItemViewModel">
                                <Grid IsDoubleTapEnabled="True" HorizontalAlignment="Stretch" DoubleTapped="{x:Bind PlayCurrent}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox x:Name="CheckBox" Grid.Column="0"/>

                                    <Grid Grid.Column="1" Height="30" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0"/>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="SongNameText" Text="{x:Bind SongName}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis" Grid.Column="1" />
                                        <TextBlock x:Name="SingerText" Text="{x:Bind Singer}" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis" Grid.Column="2"/>
                                        <TextBlock x:Name="MapperText" Text="{x:Bind Mapper}" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis" Grid.Column="3"/>
                                        <TextBlock x:Name="LengthText" Text="{x:Bind Length, Converter={StaticResource Converter2}}" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis" Grid.Column="4" />
                                        <ComboBox x:Name="VersionSelectionBox" ItemsSource="{x:Bind Versions, Mode=OneWay}" SelectedIndex="{x:Bind SelectedVersionIndex, Mode=TwoWay}" Grid.Column="5" Margin="10,0,0,0"/>
                                    </Grid>

                                    <Grid.ContextFlyout>
                                        <MenuFlyout>

                                            <MenuFlyoutItem x:Uid="PlayMenuItem" Click="{x:Bind PlayCurrent}">
                                                <MenuFlyoutItem.Icon>
                                                    <SymbolIcon Symbol="Play"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutItem x:Uid="RemoveFromListMenuItem">
                                                <MenuFlyoutItem.Icon>
                                                    <SymbolIcon Symbol="Clear"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutItem x:Uid="DeleteMenuItem">
                                                <MenuFlyoutItem.Icon>
                                                    <SymbolIcon Symbol="Delete"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutSeparator/>

                                            <MenuFlyoutItem x:Uid="MoveToMenuItem" Text="Move to">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="{StaticResource MoveToIconGlyph}"/>
                                                </MenuFlyoutItem.Icon>

                                            </MenuFlyoutItem>

                                            <MenuFlyoutSeparator/>

                                            <MenuFlyoutItem x:Uid="PropertyMenuItem" Click="{x:Bind ShowProperty}">
                                                <MenuFlyoutItem.Icon>
                                                    <SymbolIcon Symbol="MusicInfo"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </muxc:Expander.Content>
            </muxc:Expander>
        </DataTemplate>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="MyCollectionText" FontSize="50" Margin="20,40,20,40"/>

        <muxc:ItemsRepeater ItemsSource="{x:Bind Collections}" 
              ItemTemplate="{StaticResource CollectionItemTemplate}" Grid.Row="1">
        <!--<ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        --><!--<ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate x:DataType="local:CollectionItemViewModel">
                        <TextBlock Text="{x:Bind Name}"
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListView.GroupStyle>-->
        </muxc:ItemsRepeater>
    </Grid>
</Page>
