OsuPlayer/HitsoundPanel.xaml

<Page
    x:Class="OsuPlayer.HitsoundPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsuPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Normal -->
        <local:HitsoundSample Grid.Row="0" Grid.Column="0" Sample="{x:Bind ViewModel.Normal.Hitnormal}"/>
        <local:HitsoundSample Grid.Row="0" Grid.Column="1" Sample="{x:Bind ViewModel.Normal.Hitfinish}"/>
        <local:HitsoundSample Grid.Row="0" Grid.Column="2" Sample="{x:Bind ViewModel.Normal.Hitwhistle}"/>
        <local:HitsoundSample Grid.Row="0" Grid.Column="3" Sample="{x:Bind ViewModel.Normal.Hitclap}"/>
        
        <!-- Soft -->
        <local:HitsoundSample Grid.Row="1" Grid.Column="0" Sample="{x:Bind ViewModel.Soft.Hitnormal}"/>
        <local:HitsoundSample Grid.Row="1" Grid.Column="1" Sample="{x:Bind ViewModel.Soft.Hitfinish}"/>
        <local:HitsoundSample Grid.Row="1" Grid.Column="2" Sample="{x:Bind ViewModel.Soft.Hitwhistle}"/>
        <local:HitsoundSample Grid.Row="1" Grid.Column="3" Sample="{x:Bind ViewModel.Soft.Hitclap}"/>
        
        <!-- Drum -->
        <local:HitsoundSample Grid.Row="2" Grid.Column="0" Sample="{x:Bind ViewModel.Drum.Hitnormal}"/>
        <local:HitsoundSample Grid.Row="2" Grid.Column="1" Sample="{x:Bind ViewModel.Drum.Hitfinish}"/>
        <local:HitsoundSample Grid.Row="2" Grid.Column="2" Sample="{x:Bind ViewModel.Drum.Hitwhistle}"/>
        <local:HitsoundSample Grid.Row="2" Grid.Column="3" Sample="{x:Bind ViewModel.Drum.Hitclap}"/>
        
        <!--
         HitsoundName="normal-hitnormal"
         HitsoundName="normal-hitfinish"
         HitsoundName="normal-hitwistle"
         HitsoundName="normal-hitclap"  
        
        
         HitsoundName="soft-hitnormal"  
         HitsoundName="soft-hitfinish"  
         HitsoundName="soft-hitwistle"  
         HitsoundName="soft-hitclap"    
        
        
         HitsoundName="drum-hitnormal"  
         HitsoundName="drum-hitfinish"  
         HitsoundName="drum-hitwistle"  
         HitsoundName="drum-hitclap"
        -->
    </Grid>
</Page>
