OsuPlayer/HitsoundSample.xaml

<UserControl
    x:Class="OsuPlayer.HitsoundSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsuPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <x:String x:Key="FileIconGlyph">&#xE8E5;</x:String>
        <x:String x:Key="PlayIconGlyph">&#xE767;</x:String>
        <Style TargetType="FontIcon">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Bind HitsoundName}"/>
        <Button x:Name="FileButton" Click="FileButton_Click" Grid.Row="0" Grid.Column="1">
            <FontIcon Glyph="{StaticResource FileIconGlyph}"/>
        </Button>

        <Slider Orientation="Horizontal" Grid.Row="1" Value="{x:Bind Sample.Volume, Mode=TwoWay}"/>
        <Button x:Name="PlayButton" Click="{x:Bind Sample.Play}" Grid.Row="1" Grid.Column="1">
            <FontIcon Glyph="{StaticResource PlayIconGlyph}"/>
        </Button>
    </Grid>
</UserControl>
