OsuPlayer/HitsoundPanel.xaml

<Page
    x:Class="OsuPlayer.HitsoundPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsuPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Normal -->
        <local:HitsoundSample Grid.Row="0" Grid.Column="0" HitsoundName="normal-hitnormal" Sample="{x:Bind ViewModel.Normal.Hitnormal}"/>
        <local:HitsoundSample Grid.Row="0" Grid.Column="1" HitsoundName="normal-hitfinish" Sample="{x:Bind ViewModel.Normal.Hitfinish}"/>
        <local:HitsoundSample Grid.Row="0" Grid.Column="2" HitsoundName="normal-hitwistle" Sample="{x:Bind ViewModel.Normal.Hitwhistle}"/>
        <local:HitsoundSample Grid.Row="0" Grid.Column="3" HitsoundName="normal-hitclap"   Sample="{x:Bind ViewModel.Normal.Hitclap}"/>
        
        <!-- Soft -->
        <local:HitsoundSample Grid.Row="1" Grid.Column="0" HitsoundName="soft-hitnormal" Sample="{x:Bind ViewModel.Soft.Hitnormal}"/>
        <local:HitsoundSample Grid.Row="1" Grid.Column="1" HitsoundName="soft-hitfinish" Sample="{x:Bind ViewModel.Soft.Hitfinish}"/>
        <local:HitsoundSample Grid.Row="1" Grid.Column="2" HitsoundName="soft-hitwistle" Sample="{x:Bind ViewModel.Soft.Hitwhistle}"/>
        <local:HitsoundSample Grid.Row="1" Grid.Column="3" HitsoundName="soft-hitclap"   Sample="{x:Bind ViewModel.Soft.Hitclap}"/>
        
        <!-- Drum -->
        <local:HitsoundSample Grid.Row="2" Grid.Column="0" HitsoundName="drum-hitnormal" Sample="{x:Bind ViewModel.Drum.Hitnormal}"/>
        <local:HitsoundSample Grid.Row="2" Grid.Column="1" HitsoundName="drum-hitfinish" Sample="{x:Bind ViewModel.Drum.Hitfinish}"/>
        <local:HitsoundSample Grid.Row="2" Grid.Column="2" HitsoundName="drum-hitwistle" Sample="{x:Bind ViewModel.Drum.Hitwhistle}"/>
        <local:HitsoundSample Grid.Row="2" Grid.Column="3" HitsoundName="drum-hitclap"   Sample="{x:Bind ViewModel.Drum.Hitclap}"/>
    </Grid>
</Page>
