OsuPlayer/MainPage.xaml

<Page
    x:Class="OsuPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsuPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    xmlns:viewModel="using:OsuPlayer.ViewModel">

    <Page.Resources>
        <x:String x:Key="AddIconGlyph">&#xE710;</x:String>
        <MenuFlyout x:Key="CollectionMenu">
            <MenuFlyoutItem x:Name="CollectionPlayMenuItem" Text="Play" Click="CollectionPlayMenuItem_Click"/>
            <MenuFlyoutItem Text="Rename"/>
            <MenuFlyoutItem Text="Delete"/>
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <Grid.BackgroundTransition>
            <BrushTransition/>
        </Grid.BackgroundTransition>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <muxc:NavigationView x:Name="NavigationViewControl" Grid.Row="0"
            ItemInvoked="NavigationViewControl_ItemInvoked"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <!--MenuItemTemplate="{StaticResource NavigationTemplate}"
                             MenuItemsSource="{x:Bind NavigationItems}"-->
            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="SearchBox"
                    x:Uid="NavigationSearch"
                    QuerySubmitted="SearchBox_QuerySubmitted"/>
            </muxc:NavigationView.AutoSuggestBox>
        
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Name="MyMusicNavigationItem" Icon="Play" x:Uid="MyMusicNavigationItem" Tag="My Music" 
                                         PointerPressed="NavigationViewItem_PointerPressed">
                    <muxc:NavigationViewItem.InfoBadge>
                        <muxc:InfoBadge x:Name="MyMusicInfoBadge" Value="1"/>
                    </muxc:NavigationViewItem.InfoBadge>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem x:Name="RecentNavigationItem" Icon="Clock" x:Uid="RecentNavigationItem" PointerPressed="RecentNavigationItem_PointerPressed">
                    <muxc:NavigationViewItem.InfoBadge>
                        <muxc:InfoBadge x:Name="RecentInfoBadge" Value="2"/>
                    </muxc:NavigationViewItem.InfoBadge>
                </muxc:NavigationViewItem>
            
                <muxc:NavigationViewItemSeparator/>

                <muxc:NavigationViewItem x:Name="CollectionNavigationItem" Icon="List"
                                         PointerPressed="CollectionNavigationItem_PointerPressed">
                    <muxc:NavigationViewItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="CollectionNavigationItemText"/>
                            <Button x:Name="AddCollectionButton" Grid.Column="1" HorizontalAlignment="Right"
                                    Background="Transparent" BorderBrush="Transparent" Width="35"
                                    Click="AddCollectionButton_Click">
                                <FontIcon Glyph="{StaticResource AddIconGlyph}" FontSize="10"/>
                            </Button>
                        </Grid>
                    </muxc:NavigationViewItem.Content>
                    <muxc:NavigationViewItem.InfoBadge>
                        <muxc:InfoBadge x:Name="CollectionsInfoBadge" Value="3"/>
                    </muxc:NavigationViewItem.InfoBadge>
                    <muxc:NavigationViewItem.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="PlayMenuItem">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Play"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Uid="DeleteAllMenuItem">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Delete"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </muxc:NavigationViewItem.ContextFlyout>
                </muxc:NavigationViewItem>

            </muxc:NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Background="{ThemeResource AppBarBackgroundThemeBrush}"/>
        </muxc:NavigationView>

        <Frame x:Name="PlayerFrame" Grid.Row="1" Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}">
            <local:Player x:Name="SongPlayer"></local:Player>
        </Frame>

        <muxc:WebView2 x:Name="GlobalBrowser" Height="500" 
            Visibility="Collapsed" Source="https://osu.ppy.sh"/>
    </Grid>

</Page>
