OsuPlayer/MainPage.xaml

<Page
    x:Class="OsuPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsuPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    
    <Grid>
        <Grid.BackgroundTransition>
            <BrushTransition/>
        </Grid.BackgroundTransition>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <muxc:NavigationView x:Name="NavigationViewControl" Grid.Row="0"
            ItemInvoked="NavigationViewControl_ItemInvoked"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="SearchBox"
                    PlaceholderText="Search"
                    QuerySubmitted="SearchBox_QuerySubmitted">
                
                </AutoSuggestBox>
            </muxc:NavigationView.AutoSuggestBox>
        
            <!-- Navigation Items-->
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="Play" Content="My Music" Tag="My Music" 
                                         PointerPressed="NavigationViewItem_PointerPressed">
                    <muxc:NavigationViewItem.InfoBadge>
                        <muxc:InfoBadge x:Name="MyMusicInfoBadge" Value="1"/>
                    </muxc:NavigationViewItem.InfoBadge>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Icon="Clock" Content="Recent">
                    <muxc:NavigationViewItem.InfoBadge>
                        <muxc:InfoBadge x:Name="RecentInfoBadge" Value="2"/>
                    </muxc:NavigationViewItem.InfoBadge>
                </muxc:NavigationViewItem>
            
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem Icon="List" Content="Collections">
                    <muxc:NavigationViewItem.InfoBadge>
                        <muxc:InfoBadge x:Name="CollectionsInfoBadge" Value="3"/>
                    </muxc:NavigationViewItem.InfoBadge>
                </muxc:NavigationViewItem>

            </muxc:NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Background="{ThemeResource AppBarBackgroundThemeBrush}"/>
        </muxc:NavigationView>

        <Frame x:Name="PlayerFrame" Grid.Row="1" Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}">
            <local:Player x:Name="SongPlayer"></local:Player>
        </Frame>
    </Grid>

</Page>
