OsuPlayer/Player.xaml

<UserControl
    x:Class="OsuPlayer.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsuPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    mc:Ignorable="d">

    <UserControl.Resources>
        <ControlTemplate x:Key="PlayerControlButton" TargetType="Button">
            <Grid>
                <Ellipse Fill="Red"/>
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{TemplateBinding Height}"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Image x:Name="CoverImage" Grid.Column="0" Source="{x:Bind ViewModel.ImageSource}" Width="150" Height="150"></Image>
        
        <!--Player control area-->
        <RelativePanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <StackPanel x:Name="PlayerControls" Orientation="Vertical" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="PreviousSongButton" Click="PreviousSongButton_Click">
                        <SymbolIcon Symbol="Previous"/>
                    </Button>
                
                    <Button x:Name="PlayButton" Click="PlayButton_Click">
                        <SymbolIcon x:Name="PlayButtonIcon" Symbol="Play"/>
                    </Button>

                    <Button x:Name="NextSongButton" Click="NextSongButton_Click">
                        <SymbolIcon Symbol="Next"/>
                    </Button>
                
                    <TextBlock x:Name="SongLengthText" Text="0:00" HorizontalAlignment="Right"/>

                    <muxc:SplitButton x:Name="MuteButton" Click="MuteButton_Click" HorizontalAlignment="Right">
                        <SymbolIcon x:Name="MuteButtonSymbol" Symbol="Mute"/>
                        <muxc:SplitButton.Flyout>
                            <Flyout Placement="Top">
                                <Slider x:Name="VolumeSlider" Orientation="Vertical" Height="100" Width="20" ValueChanged="VolumeSlider_ValueChanged"/>
                            </Flyout>
                        </muxc:SplitButton.Flyout>
                    </muxc:SplitButton>
                </StackPanel>

                <Slider x:Name="PlayingSlider" Minimum="0.0"/>

            </StackPanel>
        
            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="100,0,0,0" RelativePanel.RightOf="PlayerControls">
                <muxc:SplitButton x:Name="MuteButton" Click="MuteButton_Click">
                    <SymbolIcon Symbol="Mute"/>
                    <muxc:SplitButton.Flyout>
                        <Flyout Placement="Top">
                            <Slider x:Name="VolumeSlider" Orientation="Vertical" Height="100" Width="20"/>
                        </Flyout>
                    </muxc:SplitButton.Flyout>
                </muxc:SplitButton>
            
                --><!--<muxc:Expander>
                    <muxc:Expander.Content>
                    
                    </muxc:Expander.Content>
                </muxc:Expander>--><!--
            
            </StackPanel>-->
        </RelativePanel>
        <!-- Mods -->
        <StackPanel VerticalAlignment="Center" Margin="0, 0, 0, 0" Grid.Column="3">
            <CheckBox x:Name="HalfTimeCheckbox" Content="HT" Checked="HalftimeCheckbox_Checked" Unchecked="HalfTimeCheckbox_Unchecked"/>
            <CheckBox x:Name="DoubleTimeCheckbox" Content="DT" Checked="DoubleTimeCheckbox_Checked" Unchecked="DoubleTimeCheckbox_Unchecked"/>
            <CheckBox x:Name="NightCoreCheckbox" Content="NC" Checked="NightCoreCheckbox_Checked" Unchecked="NightCoreCheckbox_Unchecked"/>
        </StackPanel>

        <CheckBox x:Name="UseSkinHitsoundCheckbox" Content="Use skin hitsound" Checked="UseSkinHitsoundCheckbox_Checked" Unchecked="UseSkinHitsoundCheckbox_Unchecked" Grid.Column="4"/>
    </Grid>

    <!--Volume-->

</UserControl>
