OsuPlayer/RecentPage.xaml

<Page
    x:Class="OsuPlayer.RecentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsuPlayer"
    xmlns:viewModel="using:OsuPlayer.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="SongItemTemplate" x:DataType="viewModel:SongItemViewModel">
            <Grid x:Name="MusicListGrid" Height="30" IsDoubleTapEnabled="True" HorizontalAlignment="Stretch" DoubleTapped="{x:Bind PlayCurrent}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="CheckBox" Grid.Column="0"/>

                <Grid Grid.Column="1" Height="30" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="SongNameText" Text="{x:Bind SongName}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis" Grid.Column="1" />
                    <TextBlock x:Name="SingerText" Text="{x:Bind Singer}" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis" Grid.Column="2"/>
                    <TextBlock x:Name="MapperText" Text="{x:Bind Mapper}" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis" Grid.Column="3"/>
                    <TextBlock x:Name="LengthText" Text="{x:Bind Length, Converter={StaticResource Converter2}}" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis" Grid.Column="4" />
                    <ComboBox x:Name="VersionSelectionBox" ItemsSource="{x:Bind Versions, Mode=OneWay}" SelectedIndex="{x:Bind SelectedVersionIndex, Mode=TwoWay}" Grid.Column="5" Margin="10,0,0,0"/>
                </Grid>

                <Grid.ContextFlyout>
                    <MenuFlyout>

                        <MenuFlyoutItem x:Uid="PlayMenuItem" Click="{x:Bind PlayCurrent}">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Play"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem x:Uid="DeleteMenuItem">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Delete"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator/>

                        <MenuFlyoutItem x:Uid="OpenFileMenuItem" Click="{x:Bind OpenFile}">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="OpenFile"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem x:Uid="OpenFolderMenuItem" Click="{x:Bind OpenFolder}">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Folder"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem x:Uid="PropertyMenuItem" Click="{x:Bind ShowProperty}">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="MusicInfo"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Grid.ContextFlyout>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CollectionItemTemplate" x:DataType="viewModel:CollectionItem">
            <Button/>
        </DataTemplate>

        <local:RecentListTemplateSelector x:Key="RecentListTemplateSelector" SongTemplate="{StaticResource SongItemTemplate}" CollectionTemplate="{StaticResource CollectionItemTemplate}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="RecentText" FontSize="50" Margin="20,40,20,40" Grid.Column="0" Grid.ColumnSpan="2"/>

        <ListView ItemsSource="{x:Bind ViewModel.RecentItems}" ItemTemplateSelector="{StaticResource RecentListTemplateSelector}"
                  Grid.Row="1"/>
    </Grid>
</Page>
