OsuPlayer/SearchPage.xaml

<Page
    x:Class="OsuPlayer.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsuPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ResultStates">
                <VisualState x:Name="ResultsFound"/>
                <VisualState x:Name="NoResult">
                    <VisualState.Setters>
                        <Setter Target="NoResultStackPanel.Visibility" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
       
        
        <TextBlock x:Name="SearchTitle" FontSize="30" Text="{x:Bind ViewModel.Keyword}">
        </TextBlock>

        <!-- Search results-->
        <ListView x:Name="MusicList" 
                              HorizontalAlignment="Stretch"
                              ItemsSource="{x:Bind ViewModel.SearchResult}"
                              Grid.Row="1">
            <!-- songs -->
        </ListView>

        <!--No result texts-->
        <StackPanel x:Name="NoResultStackPanel" HorizontalAlignment="Center" Margin="0,100,0,0" Visibility="Visible">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;" FontSize="50"/>
            <TextBlock Text="Check your spelling, or search for somgthing else" FontSize="40" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>
