OsuPlayer/Settings.xaml

<Page
    x:Class="OsuPlayer.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsuPlayer"
    xmlns:viewModel="using:OsuPlayer.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Style x:Key="SecondaryTextBlockStyle" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{ThemeResource SystemBaseMediumColor}" />
                    </Style>
                    <SolidColorBrush x:Key="SubgroupHeaderBrush" Color="{StaticResource SystemBaseMediumColor}" />
                    <Color x:Key="CardStrokeColorDefault">#0F000000</Color>
                    <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="{StaticResource CardStrokeColorDefault}" />
                    <StaticResource x:Key="ExpanderHeaderBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <Style x:Key="SecondaryTextBlockStyle" TargetType="TextBlock" />
                    <!--  Do not mess with the foreground color for High Contrast. Let it ride as is.  -->
                    <SolidColorBrush x:Key="SubgroupHeaderBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <StaticResource x:Key="ExpanderHeaderBorderBrush" ResourceKey="SystemColorButtonTextColorBrush" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Style x:Key="SecondaryTextBlockStyle" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{ThemeResource SystemBaseMediumColor}" />
                    </Style>
                    <SolidColorBrush x:Key="SubgroupHeaderBrush" Color="{StaticResource SystemBaseMediumColor}" />
                    <Color x:Key="CardStrokeColorDefault">#19000000</Color>
                    <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="{StaticResource CardStrokeColorDefault}" />
                    <StaticResource x:Key="ExpanderHeaderBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style x:Key="StackPanelInExpanderStyle" TargetType="StackPanel">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="0,12,0,12" />
                <Setter Property="Margin" Value="20,0,0,0"/>
            </Style>

            <Style x:Key="SettingContainerResetButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="Height" Value="19" />
                <Setter Property="Width" Value="19" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style x:Key="SettingContainerFontIconStyle" TargetType="FontIcon">
                <Setter Property="Foreground" Value="{StaticResource SystemAccentColor}" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
            </Style>

            <Style x:Key="NonExpanderGrid" TargetType="Grid">
                <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
                <Setter Property="MinWidth" Value="{ThemeResource FlyoutThemeMinWidth}" />
                <Setter Property="MinHeight" Value="64" />
                <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
                <Setter Property="Padding" Value="16,0,8,0" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            </Style>

            <Style x:Key="SettingsPageItemHeaderStyle" BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="LineHeight" Value="20" />
                <Setter Property="TextWrapping" Value="WrapWholeWords" />
            </Style>

            <Style x:Key="SettingsPageItemDescriptionStyle" BasedOn="{StaticResource CaptionTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,24,0" />
                <Setter Property="LineHeight" Value="16" />
                <Setter Property="Foreground" Value="{ThemeResource SubgroupHeaderBrush}" />
                <Setter Property="TextWrapping" Value="WrapWholeWords" />
            </Style>

            <Style TargetType="local:SettingContainer">
                <Setter Property="Margin" Value="0,4,0,0" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="MaxWidth" Value="1000" />
                <Setter Property="ShowReset" Value="Collapsed"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:SettingContainer">
                            <Grid Style="{StaticResource NonExpanderGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{TemplateBinding Symbol}"/>
                                <StackPanel Grid.Column="1" Style="{StaticResource StackPanelInExpanderStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource SettingsPageItemHeaderStyle}"
                                           Text="{TemplateBinding Title}" />
                                        <Button x:Name="ResetButton"
                                            Style="{StaticResource SettingContainerResetButtonStyle}"
                                                Visibility="{TemplateBinding ShowReset}">
                                            <FontIcon Glyph="&#xE845;"
                                              Style="{StaticResource SettingContainerFontIconStyle}" />
                                        </Button>
                                    </StackPanel>
                                    <TextBlock x:Name="HelpTextBlock"
                                       Style="{StaticResource SettingsPageItemDescriptionStyle}"
                                       Text="{TemplateBinding HelpText}" />
                                </StackPanel>
                                <ContentPresenter Grid.Column="2"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding HeaderContent}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <Style x:Key="ExpanderSettingContainerStyle" TargetType="local:SettingContainer">
                <Setter Property="MaxWidth" Value="1000" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:SettingContainer">
                            <muxc:Expander x:Name="Expander"
                                   Margin="0,4,0,0"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Stretch"
                                   Content="{TemplateBinding ExpanderContent}">
                                <muxc:Expander.ContentTransitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition/>
                                        <EntranceThemeTransition FromHorizontalOffset="-200" IsStaggeringEnabled="True"/>
                                    </TransitionCollection>
                                </muxc:Expander.ContentTransitions>
                                <muxc:Expander.Header>
                                    <Grid MinHeight="64" x:Name="ExpanderHeaderGrid">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentControl Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{TemplateBinding Symbol}"/>
                                        <StackPanel Grid.Column="1" Style="{StaticResource StackPanelInExpanderStyle}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource SettingsPageItemHeaderStyle}"
                                                   Text="{TemplateBinding Title}" />
                                                <Button x:Name="ResetButton"
                                                        Style="{StaticResource SettingContainerResetButtonStyle}"
                                                        Visibility="{TemplateBinding ShowReset}">
                                                    <FontIcon Glyph="&#xE845;"
                                                      Style="{StaticResource SettingContainerFontIconStyle}" />
                                                </Button>
                                            </StackPanel>
                                            <TextBlock x:Name="HelpTextBlock"
                                               Style="{StaticResource SettingsPageItemDescriptionStyle}"
                                               Text="{TemplateBinding HelpText}" />
                                        </StackPanel>
                                        <ContentControl Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{TemplateBinding HeaderContent}">
                                            <ContentControl.ContentTransitions>
                                                <TransitionCollection>
                                                    <RepositionThemeTransition/>
                                                    <EntranceThemeTransition FromHorizontalOffset="-200" IsStaggeringEnabled="True"/>
                                                </TransitionCollection>
                                            </ContentControl.ContentTransitions>
                                        </ContentControl>
                                    </Grid>
                                </muxc:Expander.Header>
                            </muxc:Expander>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <x:String x:Key="NavigationFontIcon">&#xE76C;</x:String>

            <Style x:Key="NavigationFontIconStyle" TargetType="FontIcon">
                <Setter Property="Margin" Value="20,0,8,0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontWeight" Value="Black"/>
                <Setter Property="Glyph" Value="{StaticResource NavigationFontIcon}"/>
            </Style>

            <x:String x:Key="DefaultSkinTitleText">Skin hitsound</x:String>


            <x:String x:Key="NoModShortName">None</x:String>
            <x:String x:Key="NoModLongName">NoMod</x:String>
            <x:String x:Key="DoubleTimeShortName">DT</x:String>
            <x:String x:Key="DoubleTimeLongName">DoubleTime</x:String>
            <x:String x:Key="NightCoreShortName">NC</x:String>
            <x:String x:Key="NightCoreLongName">NightCore</x:String>
            <x:String x:Key="HalfTimeShortName">HT</x:String>
            <x:String x:Key="HalfTimeLongName">HalfTime</x:String>

            <x:String x:Key="OsuPathIconGlyph">&#xF12B;</x:String>
            <x:String x:Key="NewFolderIconGlyph">&#xE8F4;</x:String>
            <x:String x:Key="ThemeIconGlyph">&#xE790;</x:String>
            <x:String x:Key="PlayModIconGlyph">&#xEC57;</x:String>
            <x:String x:Key="SkinIconGlyph">&#xE7F6;</x:String>
            <x:String x:Key="HitsoundIconGlyph">&#xE8D6;</x:String>
            <x:String x:Key="LinkIconGlyph">&#xE71B;</x:String>
            <x:String x:Key="JumpListIconGlyph">&#xE728;</x:String>
            <x:String x:Key="ExperimentalIconGlyph">&#xE7BA;</x:String>
            <x:String x:Key="AboutIconGlyph">&#xF6FA;</x:String>

            <local:ComboBoxToStringConverter x:Key="ComboBoxToStringConverter"/>
            <local:ReferenceToVisibilityConverter x:Key="ReferenceToVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>



    <ScrollViewer>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20, 40">
            <StackPanel.BackgroundTransition>
                <BrushTransition/>
            </StackPanel.BackgroundTransition>
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            
            <!-- Title -->
            <TextBlock x:Uid="SettingsTitle" FontSize="50" MaxWidth="1000" VerticalAlignment="Center"/>

            <!--                Osu paths settings                -->
            <local:SettingContainer x:Uid="OsuPathsSettings" Style="{StaticResource ExpanderSettingContainerStyle}">
                <local:SettingContainer.Symbol>
                    <FontIcon Glyph="{StaticResource OsuPathIconGlyph}"/>
                </local:SettingContainer.Symbol>
                <local:SettingContainer.HeaderContent>
                    <Button x:Name="NewFolderButton" Click="NewFolderButton_Click" Background="DarkOrange">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="{StaticResource NewFolderIconGlyph}"/>
                            <TextBlock x:Uid="AddFolderButton" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </local:SettingContainer.HeaderContent>
                <local:SettingContainer.ExpanderContent>
                    <ListView ItemsSource="{x:Bind ViewModel.OsuPaths, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="OsuPathItemTemplate" x:DataType="viewModel:OsuPathItemViewModel">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <muxc:ProgressRing x:Name="IsLoadingRing" Grid.RowSpan="2" 
                                                        Grid.Column="0" IsActive="True"
                                                        Visibility="Visible"/>
                                    <TextBlock x:Name="OsuPathText" Text="{x:Bind Path, Mode=OneWay}" 
                                                        Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock x:Name="BeatmapCountText" Text="{x:Bind BeatmapCount, Mode=OneWay}"
                                                        Grid.Row="1" Grid.Column="1"/>
                                    <Button x:Name="DeleteButton" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Right" Background="{ThemeResource SystemColorControlAccentBrush}">
                                        <SymbolIcon Symbol="Delete"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </local:SettingContainer.ExpanderContent>
            </local:SettingContainer>
            
            
            <!--                Theme                              -->
            <local:SettingContainer x:Uid="ThemeSetting">
                <local:SettingContainer.Symbol>
                    <FontIcon Glyph="{StaticResource ThemeIconGlyph}"/>
                </local:SettingContainer.Symbol>
                <local:SettingContainer.HeaderContent>
                    <ComboBox x:Name="ThemeComboBox" HorizontalAlignment="Right" Width="Auto" SelectedIndex="{x:Bind ViewModel.ThemeIndex, Mode=TwoWay}">
                        <ComboBox.Items>
                            <ComboBoxItem x:Uid="LightButton"/>
                            <ComboBoxItem x:Uid="DarkButton"/>
                            <ComboBoxItem x:Uid="SystemThemeButton"/>
                        </ComboBox.Items>
                    </ComboBox>
                </local:SettingContainer.HeaderContent>
            </local:SettingContainer>
            
            
            <!--               Default mod                          -->
            <local:SettingContainer x:Uid="DefaultModSetting">
                <local:SettingContainer.Symbol>
                    <FontIcon Glyph="{StaticResource PlayModIconGlyph}"/>
                </local:SettingContainer.Symbol>
                <local:SettingContainer.HeaderContent>
                    <muxc:ToggleSplitButton x:Name="DefaultModButton" IsChecked="{x:Bind ViewModel.IsModEnabled, Mode=TwoWay}">
                        <TextBlock Text="{x:Bind DefaultModString, Mode=OneWay}"/>
                        <muxc:ToggleSplitButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Uid="HalfTimeItem" Click="HalfTimeItem_Click"/>
                                <MenuFlyoutItem x:Uid="DoubleTimeItem" Click="DoubleTimeItem_Click"/>
                                <MenuFlyoutItem x:Uid="NightCoreItem" Click="NightCoreItem_Click"/>
                            </MenuFlyout>
                        </muxc:ToggleSplitButton.Flyout>
                    </muxc:ToggleSplitButton>
                </local:SettingContainer.HeaderContent>
            </local:SettingContainer>
            
            
            <!--              Skin                                 -->
            <local:SettingContainer x:Uid="HitsoundSetting" Style="{StaticResource ExpanderSettingContainerStyle}">
                <local:SettingContainer.Symbol>
                    <FontIcon Glyph="{StaticResource SkinIconGlyph}"/>
                </local:SettingContainer.Symbol>
                <local:SettingContainer.HeaderContent>
                    <ToggleSwitch x:Name="HitsoundGlobalSwitch" x:Uid="HitsoundToggle" IsOn="{x:Bind ViewModel.HitsoundGlobalEnabled, Mode=TwoWay}"/>
                </local:SettingContainer.HeaderContent>
                
                <local:SettingContainer.ExpanderContent>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Uid="DefaultSkinText" Grid.Row="0" Grid.Column="0"/>
                        <muxc:ToggleSplitButton x:Name="SkinButton" Grid.Row="0" Grid.Column="1" Margin="0,-3,0,3" HorizontalAlignment="Right" 
                                                IsEnabled="{x:Bind HitsoundGlobalSwitch.IsOn, Mode=OneWay}"
                                                IsChecked="{x:Bind HitsoundGlobalSwitch.IsOn, Mode=OneWay}">
                            <TextBlock x:Name="SkinButtonText" Text="Default"/>
                            <muxc:ToggleSplitButton.Flyout>
                                <MenuFlyout x:Name="SkinFlyout"/>
                            </muxc:ToggleSplitButton.Flyout>
                        </muxc:ToggleSplitButton>

                        <local:HitsoundPanel x:Name="HitsoundPanel" Grid.Row="2" Grid.ColumnSpan="2" 
                                             Visibility="{x:Bind ViewModel.SelectedSkin, Mode=OneWay, Converter={StaticResource ReferenceToVisibilityConverter}}"/>
                    </Grid>
                </local:SettingContainer.ExpanderContent>
            </local:SettingContainer>
            
            
            <!--                 Link behaviors                   -->
            <local:SettingContainer x:Uid="LinkClickBehaviorSetting" Style="{StaticResource ExpanderSettingContainerStyle}">
                <local:SettingContainer.Symbol>
                    <FontIcon Glyph="{StaticResource LinkIconGlyph}"/>
                </local:SettingContainer.Symbol>
                <local:SettingContainer.HeaderContent>
                    <TextBlock Text="{x:Bind LinkClickBehaviorBox.SelectedItem, Mode=OneWay, Converter={StaticResource ComboBoxToStringConverter}}">
                    </TextBlock>
                </local:SettingContainer.HeaderContent>
                <local:SettingContainer.ExpanderContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Uid="OsuPathClickActionDescription" Grid.Row="0" Grid.Column="0"/>
                        <ComboBox x:Name="OsuPathClickBehaviorBox" Grid.Row="0" Grid.Column="1" Margin="10,0,0,10" SelectedIndex="{x:Bind ViewModel.OsuPathActionIndex, Mode=TwoWay}">
                            <ComboBoxItem x:Uid="OsuPathOpenFileItem"/>
                            <ComboBoxItem x:Uid="OsuPathOpenFolderItem"/>
                            <ComboBoxItem x:Uid="OsuPathOpenInOsuItem"/>
                        </ComboBox>

                        <TextBlock x:Uid="LinkClickActionDescription" Grid.Row="1" Grid.Column="0"/>
                        <ComboBox x:Name="LinkClickBehaviorBox" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" SelectedIndex="{x:Bind ViewModel.LinkActionIndex, Mode=TwoWay}">
                            <ComboBoxItem x:Uid="LinkClickNoneItem"/>
                            <ComboBoxItem x:Uid="LinkClickCopyItem"/>
                            <ComboBoxItem x:Uid="LinkClickSearchOsuItem"/>
                            <ComboBoxItem x:Uid="LinkClickCustomSearch"/>
                        </ComboBox>
                        <TextBox Visibility="{x:Bind ViewModel.CustomSearchTextBoxVisibility, Mode=OneWay}" 
                                 x:Uid="CustomSearchTextBox" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0"
                                 Text="{x:Bind ViewModel.CustomSearchPrefix, Mode=TwoWay}"/>
                    </Grid>

                </local:SettingContainer.ExpanderContent>
            </local:SettingContainer>
            
            <!--             JumpLists                            -->
            <local:SettingContainer x:Uid="JumpListSetting" Style="{StaticResource ExpanderSettingContainerStyle}">
                <local:SettingContainer.Symbol>
                    <FontIcon Glyph="{StaticResource JumpListIconGlyph}"/>
                </local:SettingContainer.Symbol>
                <local:SettingContainer.ExpanderContent>
                    <Grid>
                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                                <EntranceThemeTransition FromHorizontalOffset="-200" IsStaggeringEnabled="True"/>
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Uid="JumpListRecentDescription" Grid.Row="0" Grid.Column="0"/>
                        <muxc:NumberBox SpinButtonPlacementMode="Inline" Value="{x:Bind ViewModel.JumpListRecentSongs, Mode=TwoWay}" Margin="10,0,0,10" Grid.Row="0" Grid.Column="1"/>

                        <TextBlock x:Uid="JumpListCollectionDescription" Grid.Row="1" Grid.Column="0"/>
                        <muxc:NumberBox SpinButtonPlacementMode="Inline" Value="{x:Bind ViewModel.JumpListRecentCollections, Mode=TwoWay}" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </local:SettingContainer.ExpanderContent>
            </local:SettingContainer>

            
            <!--                   Experimental              -->
            <local:SettingContainer x:Uid="ExperimentalSetting" Style="{StaticResource ExpanderSettingContainerStyle}">
                <local:SettingContainer.Symbol>
                    <FontIcon Glyph="{StaticResource ExperimentalIconGlyph}"/>
                </local:SettingContainer.Symbol>
                <local:SettingContainer.HeaderContent>
                    <TextBlock Text="{x:Bind ViewModel.ExperimentSettingHeaderText, Mode=OneWay}"/>
                </local:SettingContainer.HeaderContent>
                <local:SettingContainer.ExpanderContent>
                    <StackPanel Orientation="Vertical">
                        <CheckBox x:Uid="AllowModifyOsuDataCheckbox" IsChecked="{x:Bind ViewModel.AllowModifyOsuData, Mode=TwoWay}"/>
                    </StackPanel>
                </local:SettingContainer.ExpanderContent>
            </local:SettingContainer>
            
            <!--                  About                      -->
            <local:SettingContainer x:Uid="AboutSetting" Style="{StaticResource ExpanderSettingContainerStyle}">
                <local:SettingContainer.Symbol>
                    <FontIcon Glyph="{StaticResource AboutIconGlyph}"/>
                </local:SettingContainer.Symbol>
                <local:SettingContainer.ExpanderContent>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/githubLogo.png" Width="35" Height="35" Stretch="Uniform" Grid.Column="0"/>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Text="HO-COOH"/>
                                <RichTextBlock>
                                    <Paragraph>
                                        <Hyperlink NavigateUri="https://github.com/HO-COOH/OsuPlayer">https://github.com/HO-COOH/OsuPlayer</Hyperlink>
                                    </Paragraph>
                                </RichTextBlock>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock x:Uid="LanguageText"/>
                            <ComboBox Margin="10,0,0,0">
                                <ComboBoxItem Content="English"/>
                                <ComboBoxItem Content="中文"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </local:SettingContainer.ExpanderContent>
            </local:SettingContainer>

        </StackPanel>
    </ScrollViewer>
</Page>
