OsuPlayer/Settings.xaml

<Page
    x:Class="OsuPlayer.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsuPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    >

    <Page.Resources>
        <ContentDialog x:Name="ExperimentFeatureWarningDialog" Title="Be careful!"
                       PrimaryButtonText="I don't mean that!" SecondaryButtonText="I understand!"
                       DefaultButton="Primary" Content="This is an expriment feature that will probably break your local osu! data! Are you sure you want to do that?">
        </ContentDialog>

        <Style x:Key="SettingTitleTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Page.Resources>

    <ScrollViewer>
        <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20, 40">
            <TextBlock Text="Settings" FontSize="50"/>

            <muxc:Expander HorizontalAlignment="Stretch">
                <muxc:Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="MapDrive"/>
                        <TextBlock x:Name="OsuPathTitle" Text="osu! Path" Style="{StaticResource SettingTitleTextStyle}"/>
                    </StackPanel>
                </muxc:Expander.Header>
                <muxc:Expander.Content>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="AddOsuPathButton" Content="+" Click="AddOsuPathButton_Click"  Margin="20,7,0,0"/>
                        <ListBox x:Name="OsuPathListBox" Width="300" ItemsSource="{x:Bind ViewModel.OsuPaths}" SelectionChanged="ListBox_SelectionChanged" Margin="0,0,20,0">
                            --><!-- osu paths --><!--
                        </ListBox>
                    </StackPanel>
                </muxc:Expander.Content>
            </muxc:Expander>

            <muxc:Expander HorizontalAlignment="Stretch" AllowDrop="False">
                <muxc:Expander.Header>
                    <ComboBox x:Name="ThemeComboBox" HorizontalAlignment="Right">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Light" x:Name="LightButton"/>
                            <ComboBoxItem Content="Dark" x:Name="DarkButton"/>
                            <ComboBoxItem Content="Use system setting" x:Name="SystemThemeButton"/>
                        </ComboBox.Items>
                    </ComboBox>
                </muxc:Expander.Header>
            </muxc:Expander>

            <ContentControl HorizontalAlignment="Stretch">
                <ContentControl.Template>
                    <ControlTemplate>
                        
                    </ControlTemplate>
                </ContentControl.Template>
                <ComboBox x:Name="ThemeComboBox2" HorizontalAlignment="Right">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Light" x:Name="LightButton2"/>
                        <ComboBoxItem Content="Dark" x:Name="DarkButton2"/>
                        <ComboBoxItem Content="Use system setting" x:Name="SystemThemeButton2"/>
                    </ComboBox.Items>
                </ComboBox>
            </ContentControl>


            <TextBlock Text="Default Mods" FontSize="30"/>
            <muxc:RadioButtons>
                <RadioButton x:Name="HalfTimeButton" Content="HT" Checked="HalfTimeButton_Checked" Unchecked="HalfTimeButton_Unchecked"
                             ToolTipService.ToolTip="Less Zoom"/>
                <RadioButton x:Name="DoubleTimeButton" Content="DT" Checked="DoubleTimeButton_Checked" Unchecked="DoubleTimeButton_Unchecked"
                             ToolTipService.ToolTip="Zoooooooooom..."/>
                <RadioButton x:Name="NightCoreButton" Content="NC" Checked="NightCoreButton_Checked" Unchecked="NightCoreButton_Unchecked"
                             ToolTipService.ToolTip="Uguuuuuuuuuu..."/>
            </muxc:RadioButtons>


            <TextBlock Text="Default Hitsounds" FontSize="30"/>
            <muxc:ToggleSplitButton x:Name="DefaultHitsoundButton" Click="DefaultHitsoundButton_Click">
                Use skin hitsounds
                <muxc:ToggleSplitButton.Flyout>
                    <Flyout x:Name="SkinFlyout" Placement="Bottom">
                        <ListView x:Name="SkinList" ItemsSource="{x:Bind ViewModel.Skins}">
                            --><!-- osu skins --><!--
                        </ListView>
                    </Flyout>
                </muxc:ToggleSplitButton.Flyout>
            </muxc:ToggleSplitButton>

            <TextBlock Text="Jumplist" FontSize="30"/>
            <TextBlock Text="Recent items" FontSize="20"/>
            <muxc:NumberBox x:Name="RecentSongItemValue"
                            SpinButtonPlacementMode="Inline"
                            Header="Number of songs:"
                            />
            <muxc:NumberBox x:Name="RecentCollectionItemValue"
                            SpinButtonPlacementMode="Inline"
                            Header="Number of collections:"
                            />
            <TextBlock Text="Frequent items" FontSize="20"/>
            <muxc:NumberBox x:Name="FrequentSongItemValue"
                            SpinButtonPlacementMode="Inline"
                            Header="Number of songs:"
                            />
            <muxc:NumberBox x:Name="FrequentCollectionItemValue"
                            SpinButtonPlacementMode="Inline"
                            Header="Number of collections:"
                            />


            <TextBlock Text="Clear All" FontSize="30"/>
            <ToggleButton x:Name="ClearAllButton" Content="Clear all" Click="ClearAllButton_Click"/>

            <TextBlock Text="Experimental" FontSize="30" Foreground="Red"/>
            <CheckBox x:Name="AllowModifyOsuDataCheckbox" Content="Allow modifying osu! data" ToolTipService.ToolTip="Modifying osu! data as you edit your play list"
                      Checked="AllowModifyOsuDataCheckbox_Checked"/>
        </StackPanel>-->
    </ScrollViewer>
</Page>
