OsuPlayer/SongItemDialog.xaml

<Page
    x:Class="OsuPlayer.SongItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsuPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Properties" FontSize="50" Margin="0,-10,0,0"/>

        <TextBlock Text="Title" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Grid.Row="1" Grid.Column="0"/>
        <RichTextBlock x:Name="TitleText" Grid.Row="2" Grid.Column="0"/>

        <TextBlock Text="Artist" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Grid.Row="1" Grid.Column="1"/>
        <RichTextBlock x:Name="ArtistText" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Bit rate" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Grid.Row="3" Grid.Column="0"/>
        <TextBlock x:Name="BitrateText"  Grid.Row="4" Grid.Column="0"/>

        <TextBlock Text="Length" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Grid.Row="3" Grid.Column="1"/>
        <TextBlock x:Name="LengthText" Grid.Row="4" Grid.Column="1"/>

        <TextBlock Text="Song location" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Grid.Row="5" Grid.ColumnSpan="2"/>
        <HyperlinkButton x:Name="SongPathButton" Click="SongPathButton_Click" Grid.Row="6" Grid.ColumnSpan="2">
            <TextBlock x:Name="SongPathText" TextWrapping="Wrap"></TextBlock>
        </HyperlinkButton>

        <TextBlock Text="Tags" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Grid.Row="7" Grid.ColumnSpan="2"/>
        <RichTextBlock x:Name="TagsText" Grid.Row="8" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
