OsuPlayer/SongItem.xaml

<UserControl
    x:Class="OsuPlayer.SongItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsuPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch">

    <Grid Height="30" IsDoubleTapEnabled="True" DoubleTapped="Grid_DoubleTapped" HorizontalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="CheckBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Grid.Column="0"/>

        <Grid Grid.Column="1" Height="30" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="SongNameText" VerticalAlignment="Stretch" HorizontalAlignment="Left" Text="{x:Bind ViewModel.SongName}" TextTrimming="CharacterEllipsis" Grid.Column="1" />
            <TextBlock x:Name="SingerText" Text="{x:Bind ViewModel.Singer}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Grid.Column="2"/>
            <TextBlock x:Name="MapperText" Text="{x:Bind ViewModel.Mapper}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Grid.Column="3"/>
            <TextBlock x:Name="LengthText" Text="{x:Bind ViewModel.Length}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Grid.Column="4" />
            <ComboBox x:Name="VersionSelectionBox" ItemsSource="{x:Bind ViewModel.Versions}" SelectedItem="{x:Bind ViewModel.Versions[0]}" Grid.Column="5" Margin="10,0,0,0"/>
        </Grid>
    </Grid>

</UserControl>
