OsuPlayer/SongItem.xaml

<UserControl
    x:Class="OsuPlayer.SongItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsuPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" Height="30" IsDoubleTapEnabled="True" DoubleTapped="StackPanel_DoubleTapped">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>-->
        
        <CheckBox x:Name="CheckBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="SongNameText" Text="{x:Bind SongName}" Grid.Column="0"/>
            <TextBlock x:Name="SingerText" Text="{x:Bind Singer}" Margin="5,0,0,0" Grid.Column="1"/>
            <TextBlock x:Name="MapperText" Text="{x:Bind Mapper}" Margin="10,0,0,0" Grid.Column="2"/>
            <TextBlock x:Name="LengthText" Text="{x:Bind Length}" Margin="20,0,0,0" Grid.Column="3"/>
            <ComboBox x:Name="VersionSelectionBox" Width="100" Grid.Column="4" HorizontalAlignment="Right"/>
        </Grid>
    </StackPanel>
    
</UserControl>
